<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
        }

        main {
            background-color: lightblue;
            height: 90vh;
            width: 90vw;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        main section {
            background-color: lightgray;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
    
</body>
</html>