<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto cordel</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
    
    :root {
        --font-padrao: "Sriracha";
        --font-destaque: "Passion one" 
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        

    }

    header {
    background-color: black;
    height: 200px;
    color: white;
    text-align: center;
    }

    header > nav {
        font-size: small;
    }
    
    nav > a {
        color: white;
        font-size: medium;
        font-weight: bold;
        text-decoration: none;
    }

    header > h1 {
        font-family: var(--font-destaque);
        text-align: center;
        padding-top: 50px;
        font-size: 3em;
    }

    section > article {
        font-family: var(--font-padrao);
        padding-top: 100px;
    }

    article > p {
        padding-top: 10px;
        
        
    }
    
    p#primeiro {
        background: black url(imagens/background001.jpg) center center no-repeat fixed;
    }

    p#segundo {
        background: black url(imagens/background002.jpg)
        center center no-repeat fixed;
    }

    footer {
        background: black;
        color: white;
        text-align: right;
        padding: 2px 5px;
    }
</style>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <nav>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </nav>
    </header>    
        <main>
            <section>
                <article>
                        <p>
                            Estou ficando cansado 
                            Da tal tecnologia
                            Só se fala por e-mail
                            Mensagem curta e fria
                            Twitter e Facebook
                            Antes que eu caduque
                            Vou dizer tudo em poesia.
                        </p>
                    <p id="primeiro">
                        Não é mais como era antes
                        É tudo abreviado
                        "Você" só tem duas letras
                        O "O" e o "E" foi riscado
                        Para declarar o amor
                        Basta botar uma flor
                        E um coração desenhado.
                    </p>
                    <p>
                        Arroba agora não pesa
                        É parte de um endereço
                        Ponto final nem se usa
                        Ou vai até no começo
                        Agora é .com
                        Se o saite é muito bom
                        Ele vale um alto preço.
                    </p>
                    <p>
                        Pra piorar a liguagem
                        O emoticom é um risco
                        Tem símbolo para tudo
                        Ponto e vírgula e um asterisco
                        Um beijo significa
                        Pra entender como fica
                        Decifre esse rabisco.
                    </p>
                    <p id="segundo">
                        Tenho saudade das cartas
                        Escritas com a própria mão
                        Mandava no mês de Junho
                        Só chegava no Verão
                        Mas matava a saudade
                        Era texto de verdade
                        Nas linhas do coração.
                    </p>
                    <p>
                        Agora, escrevo e envio
                        Chegando na mesma hora
                        Mas quando vou prosear
                        A pessoa foi embora
                        Abriu outro aplicativo
                        O mundo ficou cativo
                        Da tecnologia do agora.
                    </p>
                    <p>
                        Felizmente, pra orar
                        Não precisa de internet
                        Deus escuta todo mundo
                        Se quiser, faça esse teste
                        Dois pontos são dois joelhos
                        Seus lábios são aparelhos
                        Deixe que Deus interprete.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            Site criado pelo Vinicius Goulart
        </footer>
    </header>

    
</body>
</html>