<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: 50px;
            position: relative;
        }

        caption {
            background-color: black;
            font-size: 2em;
            font-weight: bolder;
            padding: 5px;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
            
        }
        thead, tfoot {
            background-color: lightgray;
            color:black;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:lightgray ;
        }

        tbody > tr:nth-child(2n) {
            background-color:gray;
            color: white;
        }

        td.nu {
            text-align: right;
        }
    

    </style>
</head>
<body><h1>Uso de tabela grandes</h1>
    <table>
        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nu">45.900.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nu">21.160.000</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nu">17.200.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nu">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nu">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="nu">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="nu">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="nu">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="nu">8.602.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nu">7.610.361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="nu"><strong>154.795.245</strong></td>
            </tr>
        </tfoot>




    </table>
    
</body>
</html>