<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 22</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            margin: 2px;
        }
        h1 {
            text-align: center;
        }
        header {
            background-color: rgb(245, 205, 156);
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 5px 2px 1px rgba(0, 0, 0, 0.342);
        }
       nav {
        background-color: rgb(245, 196, 137);
        padding: 5px;
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.301);
        border-radius: 25px;
       }
       nav > a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 80px;
       }
       nav > a:hover{
        text-decoration: underline;
        color: rgb(138, 130, 130);
       }
       main {
        background-color: rgb(245, 182, 106);
        text-align: justify;
        margin: 3px;
        padding: 5px;
        color: black;
        font-weight: bold;
        border-radius: 10px;
       }
      footer {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: lighter;
        text-align: center;
        padding: 2px;
        }
      footer > p {
        margin: 0px;
        }

      

    </style>
</head>
<body>
  <header>
    <h1>Exercicio 22</h1>
    <nav>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
  </header>
  <main>
    <section>
        <article>
            São Paulo
        </article>
        <article>
            <aside>
                São Paulo vem de três jogos seguidos ganhando por 3x1
            </aside>
        </article>
    </section>
    
    <aside>
        Ultimos cinco jogos do São Paulo
    </aside>

  </main>
  <footer>
    <p>feito por Vinicius</p>
  </footer>
    
</body>
</html>