<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 19</title>
    <style>
        body {
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 15px;
            background-color: lightcyan;    
            display: inline-block;
            width: 350px;
            height: 350px;
            
        }
        div#q1 {
            background-color: cyan;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(71, 165, 165), lightcyan);

        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-size: cover;
    
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>